<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portofolio</title>
    <link rel="stylesheet" href="uts2.css">
</head>
<body>
    <div class="container">
        <div class="navigation">
            <ul class="ul-nav">
                <a href="home.html" class="a-nav">
                    <li>Home</li>
                </a>
                <a href="profile.html" class="a-nav">
                    <li>Profile</li>
                </a>
                <a href="CV.html" class="a-nav">
                    <li>Curriculum Vitae</li>
                </a>
                <a href="#" class="a-nav">
                    <li>Portofolio</li>
                </a>
                <a href="contact.html" class="a-nav">
                    <li>Contact</li>
                </a>
            </ul>
        </div>
        <div class="main-porto">
            <h1>selamat datang di MyPortofolio</h1>
            <div class="submain-porto">
                <img src="medaliKumon.jpeg" alt="">
                <img src="PialaKumon.jpeg" alt="">
                <img src="fotoKumon.jpeg" alt="">
            </div>
        </div>
    </div>
    <div class="footer">
        <p>© 2018-2022. All Rights Reserved.</p>
    </div>
</body>
</html>