<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="uts2.css">
</head>
<body>
    <div class="container">
        <div class="navigation">
            <ul class="ul-nav">
                <a href="home.html" class="a-nav">
                    <li>Home</li>
                </a>
                <a href="#" class="a-nav">
                    <li>Profile</li>
                </a>
                <a href="CV.html" class="a-nav">
                    <li>Curriculum Vitae</li>
                </a>
                <a href="porto.html" class="a-nav">
                    <li>Portofolio</li>
                </a>
                <a href="contact.html" class="a-nav">
                    <li>Contact</li>
                </a>
            </ul>
        </div>
        <div class="main-profile">
            <div class="submain-profile">
                <p>Nama : Bagas Aryo Priyatama</p>
                <!-- <br> -->
                <p>tempat tanggal lahir : Cirebon, 23 Februari 2004</p>
                <!-- <br> -->
                <p>usia : 18 tahun</p>
                <!-- <br> -->
                <p>alamat semarang : jl. puspanjolo tengah iV no 9, semarang barat</p>
                <!-- <br> -->
                <p>NIM : a11.2022.14756</p>
                <!-- <br> -->
                <p>e-mail mahasiswa : 111202214756@mhs.dinus.ac.id</p>
                <p>jurusan : teknik Informatika</p>
            </div>
            <div class="main-profile-img">
                <img src="profile.jpg" alt="">
            </div>
        </div>
    </div>
    <div class="footer">
        <p>© 2018-2022. All Rights Reserved.</p>
    </div>
</body>
</html>